<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <audio src="./sounds/click-[AudioTrimmer.com].mp3" id="click-sound" preload="auto"></audio>
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    :root {
      --Green-500: hsl(158, 36%, 37%);
      --Green-700: hsl(158, 42%, 18%);
      --Black: hsl(212, 21%, 14%);
      --Grey: hsl(228, 12%, 48%);
      --Cream: hsl(30, 38%, 92%);
      --White: hsl(0, 0%, 100%);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 14px;
      background-color: var(--Cream);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Montserrat", sans-serif;
    }
    main {
      display: flex;
      height: 60%;
      width: 40%;
      border-radius: 10px;
      background-color: var(--White);
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
      display: block;
      object-fit: cover;
    }
    #info-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-left: 30px;
      margin-right: 30px;
    }
    #image-container {
      display: flex;
    }
    #image-container, #info-container {
      flex: 1;
    }
    #product-type {
      color: var(--Grey);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 5px;
    }
    #product-name {
      color: var(--Black);
      font-family: "Fraunces", serif;
      font-weight: 700;
      font-size: 2.3rem;
      line-height: 0.8;
    }
    #product-describtion {
      color: var(--Grey);
      font-weight: 500;
      line-height: 1.5;
      margin-top: 10px;
    }
    #price-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    #product-discount {
      color: var(--Green-500);
      font-weight: 700;
      font-size: 2rem;
      margin-right: 20px;
      font-family: "Fraunces", serif;
    }
    #product-price {
      color: var(--Grey);
      font-weight: 500;
      font-size: 0.8rem;
      text-decoration: line-through;
    }
    #cart-image {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      object-fit: contain;
    }
    #cart-addition {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--Green-500);
      color: var(--White);
      padding: 15px;
      border-radius: 5px;
      border: none;
    }
    #cart-addition:hover {
      background-color: var(--Green-700);
      cursor: pointer;
    }
    #cart-addition:active {
      background-color: var(--Green-500);
      transform: scale(0.95);
    }

  </style>
</head>
<body>
  <main>

    <div id="image-container">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>

    <div id="info-container">
  
      <h6 id="product-type">perfume</h6>
      <h3 id="product-name">Gabrielle Essence Eau De Parfum</h2>
      <p id="product-describtion">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div id="price-container">
        <p id="product-discount">$149.99</p>
        <p id="product-price">$169.99</p>
      </div>

      <button id="cart-addition"><img src="./images/icon-cart.svg" id="cart-image">Add to Cart</button>
    </div>  
  </main>
  <script>
    const click = document.getElementById('click-sound');
    const button = document.getElementById('cart-addition').addEventListener('click', () => {
      click.currentTime = 0; 
      click.play();
    });
  </script>
</body>
</html>